.grid-item {
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
  }
}

.nav-item a:hover {
  color: #595c5d;
  -webkit-transform: scale(1.3);
  transition: all 0.3s;
  transition-timing-function: cubic-bezier(0.58, 0.3, 0.005, 1);
}
.nav-item a::after {
  content: "";
  display: block;
  width: 100%;
  background-color: #7a7a7a;
  height: 1px;
  font-size: 20px;
  transform: scale(0);
  transition: all 0.3s;
}

.nav-item a:hover::after {
  transform: scale(1);
}
.nav-item {
  text-transform: uppercase;
  // margin-left: 15px;
  float: right;
  font-size: 0.9rem;
}

.nav-link {
  display: block;
  padding-right: 0.8rem;
  padding-left: 0.9rem;
  padding-top: 0.5rem;
  // padding-bottom: 0.3rem;
}

.nav-link:hover,
.nav-link:focus {
  text-decoration: none;
}

// .navbar {
//   position: relative;
//   display: -ms-flexbox;
//   -ms-flex-wrap: wrap;
//   /* flex-wrap: wrap; */
//   -ms-flex-align: center;
//   align-items: center;
//   -ms-flex-pack: justify;
//   justify-content: space-between;
//   padding: 0.5rem 1rem;
// }

.navbar-nav {
  // display: -ms-flexbox;
  // -ms-flex-direction: column;
  // flex-direction: column;
  //   padding-left: 0;
  //   margin-bottom: 0;
  list-style: none;
}

.carousel-item img {
  height: 500px;
  max-width: 100%;
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}
